*
{
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: .5s;
}

*::-webkit-scrollbar
{
    width: 10px;
    background-color: unset;
}

*::-webkit-scrollbar-track
{
    width: 10px;
    background-color: #f3f3f3;
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb
{
    width: 10px;
    background-color: #e0dedf;
    border-radius: 10px;
}

a
{
    color: unset;
}
body
{
    background-color: #f7f7f7; 
}
.navbar-expanded
{
    /* background-color: #2d2d2d; */
 
    background-color: #f7f7f7;

    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
  
}

.nav-collapsed
{

    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
   
}

 
.nav-link
{
    font-size: 23px;
    color: #c4001d;
    display: block;
    padding: 10px;
    font-family: 'Pathway Gothic One', sans-serif;
}

 .logo img
{
    display: none;
    width: 50px;
}

.list-logo a
{
    
    font-size: 30px;
    font-family: 'Satisfy', cursive;

}

header
{
    position:relative;
}
/* dropdown */
.eyu
{    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 23px;
    display:flex;
    align-items:center;
    cursor:pointer;
    color:#2d2d2d;
}

.user-s
{
    display:none;
}



.exit-s
{
    display:none;
}
.dropDown
{
   
    width: 70%;
    background-color:#fff ;
    width: 18%;
    box-shadow: 1px 1px 3px  #6b6b6b;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    display: none;
     
}

  .show
   {
    display: block;

   }
.toggleContainer
{
    display: flex;
    align-items: center;
    margin: 10px;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
}
.dropDown .user
{
    width: 90%;
    margin: auto;
    font-size: 18px;
    font-family: 'Pathway Gothic One', sans-serif;
    color: #2d2d2d;
     
}

.modeToggle
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 10px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 1px 1px 3px #2d2d2d;
    margin-right: 10px;
    transition: 1s;
}

.toggleOn,
.toggleOff
{
    cursor: pointer;
    transition: 1s;


}
.toggleOn
{
    color: #2e2b28;
    
 
}
.toggleOff
{
    color: #f0ad4e;
    display: none;

}


.on
{
   
   display: none;
  
}

.off
{
    display: block;

}


.start-page-container
{
    width: 90%;
    height: 75vh;
    overflow-y: scroll;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 5px;
     
}

.clientes-prestamos-container
{
    
    background-color: white;
    padding: 10px;
    height: 85vh;
    overflow-y: scroll;
    border-radius: 0px 0px 10px 10px;
    
}
.clientes-prestamos-body
{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:center;
}
.clientes-prestamos-body a
{ 
    width:45%;
}

.clientes-con-prestamos
{
    width:100%;
    
    box-shadow: 1px 1px 2px #646464;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;

}
.deudas
{
    width: 30%;
    background-color: #eeeeee; 
    box-shadow: 1px 1px 5px rgb(24, 24, 24);
    color: rgb(56, 56, 56);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 
    10px;
}

.clt
{
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 35px;
    width: 40%;
    margin: auto;
    

}

.deudas span
{
    display: block;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 20px;
    margin: 10px;
}


.deudas-btn-container
{
    display: flex;
    justify-content: space-evenly;
}
.addpay-container
{
    width: 90%;
    margin: auto;
    background-color: #eeeeee;
    padding:10px;
    border-radius: 0px 0px 10px 10px;
}
.addpay-container span
{
    font-size: 18px;
    font-family: 'Pathway Gothic One', sans-serif;
    display: block;
    color: rgb(56, 56, 56);
    

}

.addpay-container .return
{
        color: #c4001d;
        font-family: 'Pathway Gothic One', sans-serif;

        background-color: unset;
        font-size: 18px;
        margin: auto;
        display: block;
        border: unset;
        cursor: pointer;

}

 
.addpay-container form input
{
    display: block;
    width: 90%;
    margin: auto;
    height: 35px;
    font-size:18px;
    font-family: 'Pathway Gothic One', sans-serif;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    margin-bottom: 10px;
    
}

.addPay-btn-container
{
    display: flex;
    justify-content: space-around;
    width: 100%;
}


.addpay-container form button
{
    display: block;
    width: 50%;
    border: none;
    padding:10px 8px;
    outline: none;
    cursor: pointer;
    background-color: #c4001d;
    color: white;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
    margin: 5px;
    border-radius: 5px;

}

.addpay-btn
{
    display: inline-block;
    width: 100%;
    border: none;
    background-color: #c4001d;
    color: #fff;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
    padding: 10px 8px ;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #696969;
    margin: 10px;

    
}

.addPay-btn-container a
{
    display: block;
}

.history
{
    width: 100%;
    background-color: #c4001d;
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 5px #696969;
    padding: 10px 8px ;
    margin: 10px;
    text-align: center;
    border-radius: 5px;






}

.addpay-container form select
{
    width: 95%;
    margin: auto;
    display: block;
    border-radius: 5px;
    height: 35px;
    border: none;
    padding-left: 10px;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
    outline: none;  

}


    /*ADD CLIENTES */

    .form-container
    {
        width: 50%;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        
        
    }

    .form-container a{
        color: #c4001d;
        padding: 10px 8px ;
        border-radius: 10px;
        margin-top: 10px;
        font-family: 'Pathway Gothic One', sans-serif;

    }
   
    .form-container form{
        display: flex;
        align-items: center;
        flex-direction:column;
        width: 90%;
        
        margin: auto;
    }

    .form-container form input{
       
        height: 45px;
        border: 1px solid #b8b8b8;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 30px;
        outline: none;
        padding-left: 10px;
        font-family: 'Pathway Gothic One', sans-serif;
        background-color: #dcdcdc;


    }

    .form-container form label
    {
        color:rgb(58, 56, 56);
        font-size: 25px;
        font-family: 'Pathway Gothic One', sans-serif;

    }

    .form-container form input:focus
    {
        border: 1px red solid;
        
    }
    .form-container form .btn
    {
        width: 50%;
        margin: auto;
        padding: 10px 8px;
        font-size: 20px;
        background-color: #c4001d;
        border: none;
        cursor: pointer;
        color: #fff;
        font-family: 'Pathway Gothic One', sans-serif;
        border-radius: 5px;
        box-shadow: 1px 0px 5px #2d2d2d;


    }

    .nya
    {
        width: 100%;
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .comoPagar
    {
        font-size: 20px;
    }
    .comoPagarSelect
    {
        width: 90%;
        display: block;
        margin: auto;
        height: 45px;
        border: none;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 18px;
        outline: none;
        padding-left: 10px;
        font-family: 'Pathway Gothic One', sans-serif;
        background-color: #b1b1b1;
    }
    option > .comoPagarSelect {
        font-size: 18px;

    } 
    
    .ncontainer,.acontainer
    {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding:10px;
    }
    /* clientes y busqueda de clientes */

    .busqueda 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: auto;
        padding-top: 20px;
    }

    .busqueda input
    {
        width: 80%;
        height: 40px;
        font-size: 20px;
        font-family: 'Pathway Gothic One', sans-serif;
        border: none;
        padding-left: 10px;
         

    }

    .busqueda .btn
    {
        width: 10%;
        height: 40px;
        font-size: 20px;
        font-family: 'Pathway Gothic One', sans-serif;
        border: none;
        background-color: #c4001d;
        color: white;
        border-radius: 0px 5px 5px 0px;


    }
    
    .reload 
    {width: 10%;
        display:flex;
        align-items:center;
        justify-content:center;
        border-radius: 5px 0px 0px 5px;
        cursor:pointer;
    }
    
    .cliente-container
    {
        width: 90%;
        height: 65vh;
        overflow-y: scroll;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .clientes
    {
        width: 30%;
        background-color: #f7f7f7;
        color: #2d2d2d;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px #2d2d2d9f;

    }

    .clientes span
    {
        font-family: 'Pathway Gothic One', sans-serif;

        font-size: 20px;
        display: block;
    }

      .delete
    {
        border: none;
        padding: 10px 8px;
        color: #c4001d;
        background-color: #fff;
        font-family: 'Pathway Gothic One', sans-serif;
        margin-top: 10px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 1px 0.2px 3px #2d2d2d;

    }


    /* alertas */

    .swal-modal
    {
        width: 40%;
    }

    .swal-title
    {
        font-family: 'Pathway Gothic One', sans-serif;

    }

    .swal-text
    {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    /* alerta WiLL DELETE */

  
    .sureDelete
    {
        width: 30%;
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Pathway Gothic One', sans-serif;
        text-align: center;
        position: absolute;
        font-size: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        

    }

    .sureDelete a
    {
        text-decoration: none;display: block;
        width:100%;
    }

    .fa-exclamation-circle
    {
        color: #c4001d;
        font-size: 50px;
    }

    .sureDeleteBtn
    {
       
         
        width: 100%;

    }

    .deleteCliente
    {
        
        border: none;
        padding: 10px 8px;
        color: #c4001d;
        background-color: #fff;
        font-family: 'Pathway Gothic One', sans-serif;
        margin-top: 10px;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #696969;
        width: 100%;
         
         

    }
    .closeDelete
    {
        background-color: #c4001d;
        color: #fff;
        padding: 10px 8px;
        font-family: 'Pathway Gothic One', sans-serif;
        margin-top: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 1px 1px 5px #696969;
        width: 100%;
       
    
    }

    .saldar
    {
        position: relative;
        width: 50%;
    }
    .alerta
    {
        width: 75%;
        background-color: #eeeeee;
        text-align: center;
        position: absolute;
        top: 40%;
        right: 10%;
        box-shadow: 1px 1px 10px #2d2d2d;
        padding: 10px;
        border-radius: 10px;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 18px;

        
    }

    .saldar-btn
    {
        width: 40%;
        border: none;
        outline: none;
        padding: 10px 8px;
        background-color: #c4001d;
        color: white;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #696969;
        font-family: inherit;
        font-size: 18px;
        cursor: pointer;
    
    }

    .alerta .fa-exclamation-triangle
    {
        font-size: 50px;
        color: #f0ad4e;
    }

    /* prestamos */

    .prestamos-container
    {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    .prestamos
    {
        width: 40%;
        background-color: #c4001d;
        box-shadow: 1px 1px 5px rgb(24, 24, 24);
        color: white;
        padding: 20px;
        border-radius: 5px; 
        margin-bottom:  10px;
    }


    .prestamos span
    {
        display: block;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 20px;
        margin: 10px;
    }


    /* historial de pagos */

    .history-container
{
    width: 60%;
    background-color: #eeeeee;
    margin: auto;
    padding: 10px;
    height: 75vh;
    
}

.returnFHpagos
{
    color: #c4001d;
    padding: 10px 8px ;
    border-radius: 10px;
    margin-top: 10px;
    font-family: 'Pathway Gothic One', sans-serif;
    box-shadow: 1px 0.2px 3px #2d2d2d;
    float: right;
    margin-right: 10px;
    cursor: pointer;
}

.pagos span 
{
    display: block;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
}

.pagos-container
{
    height: 80%;
    overflow-y: scroll;
    padding: 10px;
}
.pagos 
{
    display: block;
    box-shadow: 1px 1px 5px #646464;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.pagos:active
{
    box-shadow: 0px 0px 1px #646464;
 
}

.factura-container
{
    width: 100%;
    margin: auto;
    background-color: white;
    padding: 10px;
    height: 100vh;
}


.factura-data-container
{
    width: 50%;
    margin: auto;
    box-shadow: 1px 1px 5px #646464;
    padding: 10px;
    font-family: 'Pathway Gothic One', sans-serif;
    border-radius: 5px;
    

}

.logotipo-factura img
{
    width: 20%;
    display: block;
    margin: auto;
}
 

.no-prestamos
{
    width:50%;
    margin:auto;
    text-align: center;
    color: #9e9e9e;
    font-size: 80px;
}
.no-prestamos .fa-book-reader
{
    font-size: 60px;
}

.no-prestamos a
{
    font-size: 18px;
    display: block;
    border-radius: 5px;
    border: 1px solid #c4001d;
    padding: 10px 8px;
    color: #c4001d;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    font-family: 'Pathway Gothic One', sans-serif;

}

.no-prestamos a:hover
{
    background-color:#c4001d;
    color:#fff;
}

/* resumen */
.summary-container
{
    padding: 10px;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 30px;
}

.inner-summary-container
{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    

}

.summary-data
{
    box-shadow: 1px 1px 3px #2d2d2d;
    padding: 10px;
    border-radius: 5px;
    width: 35%;
    display: flex;
    flex-direction: column;
     
}

.summary-info
{
    font-weight: bolder;

}

.fa-sort-down
{
    color: #c4001d;
}

.fa-sort-up
{
    color: #21bb23;

}

.fa-dollar-sign
{
    color: #0a500b;
    font-size: 22px;
 
}

.sign
{
    font-size: 25px;
    border-bottom: 1px solid black;

    font-family: 'Tangerine', cursive;
}

.confi-container
{
    width: 50%;
    margin: auto;
    box-shadow: 1px 1px 3px #696969;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cpass
{
     font-family: 'Pathway Gothic One', sans-serif;
     font-size: 20px;
     padding: 20px;
     box-shadow: 1px 1px 3px #696969;
     width: 50%;
     text-align: center;
}

.configs
{
    
    width: 100%;
    margin-top: 20px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}

.pay-container
{
    width: 50%;
    margin: auto;
    box-shadow: 1px 1px 3px #696969;
    padding: 10px;
    border-radius: 10px;
   
}


.pagar_deuda
{
    width:50%;
    margin:auto;
    box-shadow: 1px 1px 3px #696969;
    padding:10px;
    border-radius: 10px;

}
.pagar_deuda .noExiste
{
                     text-align:center;

}

.pay_ways
{
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.pagar_deuda p 
{
             font-family: 'Pathway Gothic One', sans-serif;
                 text-align:center;
                 font-size:18px;


}
.pay_ways_paypal
{
    width:50%;
    text-align:center;
         font-family: 'Pathway Gothic One', sans-serif;

}

.pay_ways_card
{
    width:50%;
    text-align:center;
         font-family: 'Pathway Gothic One', sans-serif;

}


.fa-cc-paypal,.fa-credit-card
{
    font-size:100px;
    margin:10px;
     color:#1a75ff;
}
