*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

*::-webkit-scrollbar
{
    width: 10px;
    background-color: unset;
}

*::-webkit-scrollbar-track
{
    width: 10px;
    background-color: #f3f3f3;
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb
{
    width: 10px;
    background-color: #e0dedf;
    border-radius: 10px;
}

body
{
    display: flex;
    overflow-y: hidden;
}
.logo img
{
    display: block;
    width: 40%;
    margin: auto;
}

.side_nav
{
    color: #bb002f;
    width: 20%;
    padding: 10px 0px 10px 0px;
    box-shadow: 1px 1px 3px #3d3d3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: relative;
}

.nav_collapse
{
    width: 100%;
}

.nav_link
{
    display: block;
    color: #bb002f;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 20px;
    padding: 12px 10px;
    background-color: #ffffff;
    width: 100%;
   
}

.nav_link:hover
{
    background-color: #bb002f;
    color: #ffffff;
}
.toggle 
{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    color: #bb002f;
    display: none;

}

.toggleL
{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    color: #bb002f;
    display: none;
    left: 10px;
     
     
}
.container
{
    padding: 10px;
    font-family: 'Pathway Gothic One', sans-serif;
    width: 100%;
    
    
}

.client_status
{
    width: 90%;
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}
.client_status a
{
    display: inline-block;
    color: unset;
    width: 90%;
}
.status
{
    background-color: #ffffff;
     
    border-radius: 10px;
    padding: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: .5s;
    position: relative;

}

.count
{
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 15px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0.3px 0.3px 3px #3d3d3d;
}


.app_users
{
    overflow-y: scroll;
    padding: 10px;
    height: 60vh;
    box-shadow: -2px 1px 5px #3d3d3d inset;
}
.users
{
    box-shadow: 1px 1px 3px #3d3d3d;   
    padding: 10px;
    border-radius: 5px; 
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.user_data_container
{
    width: 85%;
}
.userData
{
    font-size: 20px;
    color: #333333;
     
    
}
.actions
{
    display: flex;
    flex-direction: column;
}

.actions button
{ 
    padding: 5px 8px;
    font-family: inherit;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: white;
   
    outline: none;

}


.activo
{
    background-color:unset;
    color:#22bb33;
    border:1px solid #22bb33;
}
.activo:hover
{
    background-color: #22bb342e;
}



.pendiente
{

    background-color:unset;
    color:#f0ad4e;
    border:1px solid #f0ad4e;
}

.pendiente:hover
 {
     background-color: #f0ac4e48;
 }
 


 .suspendido
 {  
     background-color: unset;
    color: #bb002f;
    border:1px solid #bb002f;
 }
.suspendido:hover
{
    background-color: #bb21233c;
}


.nothing
{
    font-size: 30px;
    color: #3d3d3d;
    text-align: center;
}


.all
{
    text-align: center;
    font-size: 20px;
    font-family: 'Pathway Gothic One', sans-serif;
}


.buscar_usuario
{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buscar_usuario button , .buscar_usuario div
{
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: white;
    background-color: #bb002f;
}


/* -----------------------------------------------------------------------AÑADIR USUARIO */
.form-container
{
    width: 90%;
}
h2
{
   font-family: 'Pathway Gothic One', sans-serif;
   font-size: 40px;
   text-align: center;
   margin-bottom: 20px;


}

.form-register
{
   display: flex;
   flex-direction: column;
   width: 60%;
   margin: auto;
   background-color: #f1f1f1;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 1px 1px 3px #bdbcbc;
   

}

.form-register label
{
   font-family: 'Pathway Gothic One', sans-serif;
   font-size: 25px;
   color: rgb(63, 63, 63);


}
.fa-user-alt,
.fa-key,
.fa-envelope,
.fa-id-card,
.fa-phone,
.fa-map-marker-alt

{
   color: #c4001d;
   margin-right: 10px;
}
#error
{
   font-family: 'Pathway Gothic One', sans-serif;
   font-size: 20px;
}
.errores
{
   display:flex;
   align-items:center;
   justify-content:center;
   
}


.fa-check-circle
{
   color: #22bb33;
}

.fa-times-circle
{
   color: #bb2123;
}

input
{
   border: 1px solid #b3b3b3;
   width: 70%;
   height: 40px;
   font-size: 20px;
   padding-left: 10px;
   color: rgb(63, 63, 63);
   font-family: 'Pathway Gothic One', sans-serif;
   margin: 15px 5px 15px 0px;
   outline: none;
   border-radius: 10px;
   transition: .1s;
}

input:focus
{
   border-bottom: 2px solid #bdbcbc;
}

.fields
{
    display: flex;
    align-items: center;
     
}

.btn
{
   width: 40%;
   margin: auto;
   padding: 10px 8px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   background-color:  #c4001d;
   font-family: 'Pathway Gothic One', sans-serif;
   color: white;
   font-size: 20px;
   box-shadow: 1px 1px 3px #bdbcbc;


}

a.btn
{
   text-align: center;
   font-size: 18px;
   margin-top: 15px;

}

.noExiste
{
   width: 30%;
   margin: auto;
   box-shadow: 1px 1px 3px #bdbcbc;
   border-radius: 5px;
   text-align: center;
   padding: 10px;
   margin-top: 15px;
   transition: .5s;

}

.fa-times
{
   color: #c4001d;
   font-size: 40px;
}
.fa-exclamation-circle
{
   color: #f0ad4e;
   font-size: 40px;
}

.noExiste p{
   font-size: 25px;
   color: #4e4e4e;
   font-family: 'Pathway Gothic One', sans-serif;

}


/* Eliminar usuario --------------------------------------- */

.delete_container
{
    
    
    width: 100%;
    display: flex;
    align-items: center;
}

.delete
{
    width: 50%;
    margin: auto;
    box-shadow: 1px 1px 2px #3d3d3d;
    height: 50%;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center ;
}

.delete_btn_container
{
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.delete_btn_container button
{
    padding: 10px 8px;
    font-size: 18px;
    font-family: 'Pathway Gothic One', sans-serif;
    cursor: pointer;
}

/* login---------------------------- */
.login-container
{
    width: 40%;
    margin: auto;
    box-shadow: 1px 1px 3px #3d3d3d;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}
.login-logo
{
    width: 30%;
    margin: auto;
}
.login-logo
img
{
    width: 100%;
    margin: auto;
}
.login
{   
    display: block;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.login div
{
    display: flex;
    align-items: center;
    width: 100%;
}

.login input
{
    width: 100%;
}
.in
{
    padding: 10px 8px;
    background-color: #bb2123;
    color: #f1f1f1;
    border: none;
    box-shadow: 1px 1px 3px #3d3d3d;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
    cursor: pointer;
    width: 40%;
    border-radius: 10px;

    
}


.controls_botton
{
    position: absolute;
    bottom: 0%;
    background-color: #c4001d;
    width: 100%;
    
}

.controls_botton a
{
    display: block;
    font-size: 18px;
    padding: 15px;
    display: flex;
    justify-content: center;
    color: #e0dedf;
    border-left: 0.5px solid rgba(255, 255, 255, 0.529);
    border-right: 0.5px solid white;
    width: 30%;
}

.controls_botton a:hover
{
    background-color: #afa6a736;
}

